#nucleoList.txt
0725 NUCLEO_F030R8
0791 NUCLEO_F031K6
0785 NUCLEO_F042K6
0755 NUCLEO_F070RB
0730 NUCLEO_F072RB
0750 NUCLEO_F091RC
0700 NUCLEO_F103RB
0835 NUCLEO_F207ZG
0705 NUCLEO_F302R8
0775 NUCLEO_F303K8
0745 NUCLEO_F303RE
0747 NUCLEO_F303ZE
0735 NUCLEO_F334R8
0720 NUCLEO_F401RE
0744 NUCLEO_F410RB
0740 NUCLEO_F411RE
0826 NUCLEO_F412ZG
0743 NUCLEO_F413ZH
0796 NUCLEO_F429ZI
0797 NUCLEO_F439ZI
0777 NUCLEO_F446RE
0778 NUCLEO_F446ZE
0816 NUCLEO_F746ZG
0819 NUCLEO_F756ZG
0818 NUCLEO_F767ZI
0813 NUCLEO_H743ZI
0780 NUCLEO_L011K4
0790 NUCLEO_L031K6
0715 NUCLEO_L053R8
0760 NUCLEO_L073RZ
0710 NUCLEO_L152RE
0770 NUCLEO_L432KC
0779 NUCLEO_L433RC_P
0765 NUCLEO_L476RG
0827 NUCLEO_L486RG
0823 NUCLEO_L496ZG
0828 NUCLEO_L496ZG_P
0776 NUCLEO_L4R5ZI
0781 NUCLEO_L4R5ZI_P